sonar.projectKey=DomenicoVerde_Test-Sonar
sonar.projectName=Test-Sonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/DomenicoVerde/Test-Sonar
sonar.links.ci=https://travis-ci.org/DomenicoVerde/Test-Sonar
sonar.links.scm=https://github.com/DomenicoVerde/Test-Sonar
sonar.links.issue=https://github.com/DomenicoVerde/Test-Sonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domenicoverde
sonar.login=dc83c30ff65b7c747eae39732697830ae8c4f977
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true